{
  "name": "vendor-crud-sample",
  "version": "1.0.0",
  "description": "Sample CRUD Application for Medium Post",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelraj/vendor-crud-sample-medium-post.git"
  },
  "keywords": [
    "React",
    "JS",
    "CRUD",
    "Application",
    "Sample"
  ],
  "author": "Allen Emanuel Raj D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelraj/vendor-crud-sample-medium-post/issues"
  },
  "homepage": "https://github.com/emanuelraj/vendor-crud-sample-medium-post#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  }
}
